# spark

./: build.gradle  settings.gradle
spark-common/: build.gradle
spark-forge189/: build.gradle
spark-forge189/src/main/java/me/lucko/spark/forge/: Forge189PlatformInfo.java  Forge189WorldInfoProvider.java
spark-forge189/src/main/java/me/lucko/spark/forge/plugin/: Forge189ClientSparkPlugin.java  Forge189ServerSparkPlugin.java  Forge189SparkPlugin.java
